{
  "name": "nodelicious",
  "version": "1.0.0",
  "description": "Local alternative to bookmarks services like delicious",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edandaniel/nodelicious.git"
  },
  "keywords": [
    "bookmark",
    "bookmarks",
    "favorite",
    "favorites"
  ],
  "author": "edandaniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edandaniel/nodelicious/issues"
  },
  "homepage": "https://github.com/edandaniel/nodelicious#readme",
  "dependencies": {
    "express": "^4.14.0",
    "lokijs": "^1.4.2",
    "pug": "^2.0.0-beta6"
  }
}
